* {
	font-family: "Akshar", sans-serif;
}

blueish {
	color: #c3fcf1;
}
yellow {
	color: #ffff00;
}

.navbar-pawsitive {
	display: flex;
	padding: var(0, 0.5rem);
	align-items: center;
	min-height: 4rem;
	width: 100%;
	/* background-color: hsl(var(212 18% 14%) / var(1)); */
	background-color: #c3fcf1;
}
.pawsitives {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-column: span 1 / span 1;
}
@media (min-width: 1356px) {
	.pawsitives {
		display: grid;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-column: span 2 / span 2;
	}
}
.pawsitive-brand {
	display: inline-flex;
	flex-shrink: 0;
	cursor: pointer;
	user-select: none;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-color: transparent;
	text-align: center;
	height: 3rem;
	padding-left: 1rem;
	padding-right: 1rem;
	min-height: 3rem;
	font-size: 0.875rem;
	line-height: 1em;
	gap: 0.5rem;
	font-weight: 600;
	text-decoration-line: none;
}
.pawsitive-contents {
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pawsitive-card {
	position: relative;
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	width: 24rem;
	background-color: #c3fcf1;
}
.pawsitive-card-title {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 600;
}
.pawsitive-card-body {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	padding: 2rem;
	gap: 0.5rem;
}
.pawsitive-card-body:where(p) {
	flex-grow: 1;
	margin: 0;
}
p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}
.pawsitive-card figure {
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	max-width: 100%;
	width: 100%;
	object-fit: cover;
	height: auto;
	display: block;
	overflow-clip-margin: content-box;
	overflow: clip;
	border-radius: 1rem;
}
.pawsitive-photo-source {
	justify-content: flex-end;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 0.5rem;
}
.pawsitive-button {
	display: inline-flex;
	flex-shrink: 0;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-color: transparent;
	text-align: center;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		-webkit-backdrop-filter;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		backdrop-filter;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
	transition-duration: 0.2s;
	border-radius: var(--rounded-btn, 0.5rem);
	height: 3rem;
	padding-left: 1rem;
	padding-right: 1rem;
	min-height: 3rem;
	font-size: 0.875rem;
	line-height: 1em;
	gap: 0.5rem;
	font-weight: 600;
	text-decoration-line: none;
	border-width: var(--border-btn, 1px);
	animation: button-pop var(--animation-btn, 0.25s) ease-out;
	text-transform: var(--btn-text-case, uppercase);
}
footer {
	background-color: #c3fcf1;
	padding: 1rem;
	place-items: center;
	text-align: center;
	display: grid;
	width: 100%;
	grid-auto-flow: row;
	column-gap: 1rem;
	row-gap: 2.5rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}
